@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;


}
svg {
  color: inherit;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.mobile-nav {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: white;

  transform: translateX(100%);
  transition: transform 300ms ease-in-out;

  display: block;

}

.open_mobile-nav {
  transform: translateX(0);
  background-color: #f7f9fb;
}

.open_nav-button button {
  border: none;
  background-color: transparent;
  font-size: 20px;

  display: none;
}

.mobile-header {
  padding: 16px;
  border-bottom: 1px solid black;
}

.mobile-nav_close-btn {
  margin-left: 90%;

  border: none;
  background-color: transparent;
  font-size: 24px;

}

.mobile-nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30px;

  background-color: #687668;
  height: 100vh;
}

.mobile-nav_list a {
  margin-bottom: 20px;
  padding: 8px;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;

  

  color: white;
}

.mobile-nav_list a:hover {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.reg-nav-section {
  position: sticky;
  top:0;
  left:0;
  z-index: 1;
  transition: .3s ease-in-out;
  width: 100%;

  background-color: white;
  box-shadow: 0 1px 6px 1px lightslategray;

}


.nav-container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 24px;
  background-color: white;
}

.nav-container .brand {
  flex: 1;
  font-size: 2rem;
  color: #687668;
  text-shadow: 1px 1px 1px black;
}

.nav-link-container a {
  margin-left: 20px;
  font-size: 1.5rem;

  cursor: pointer;
}

.nav-link-container a:hover {
  color: #687668;
}


.hero-container {
  background-color: #f7f9fb;

  margin-bottom: 50px;

  min-height: 60vh;

  display: flex;

  justify-content: space-between;
}

.my-info {
  width: 60%;
  padding-top: 60px;
  margin: 0 auto;

}

.my-info h2 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  color: #687668;
  background-color: transparent;
  text-shadow: 2px 2px 3px black;
  text-align: center;

}

.my-info p {
  margin-right: 27px;
  margin-top: 35px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  background-color: transparent;
  color: #687668;

  font-weight: 700;
  text-align: center;

}

.hero-button {
  margin: 50px auto;
  text-align: center;

}

.hero-button button {
  background-image: none;
  letter-spacing: 1px;
  text-shadow: 0 0 0 rgb(0 0 0 / 0%);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  padding: 14px 73px 15px 71px;
  color: black;
  border-radius: 8px;
  text-align: center;

  background-color: #687668;
  color: white;

  cursor: pointer;
}


.my-image {
  height: 60vh;
  width: auto;
}

.my-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  filter: grayscale(20%);
}

.about-content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.about-info {
  width: 60%;
  padding: 20px 60px;

}

.about-info h1 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;

  border-left: #687668 20px solid;
  padding-left: 20px;

}

.about-info p {
  font-size: 1.125rem;
  margin-top: 20px;
  line-height: 2;
}

.project-section {
  background-color: #f7f9fb;
  height: 100%;
}

.project-container {
  padding-top: 60px;
  width: 60%;
  margin: 0 auto;
}

.project-container .title {
  text-align: center;
  font-size: 2rem;
  padding-left: 60px;
}

.project-container .title h1 {
  border-left: #687668 20px solid;
  width: fit-content;
  padding-left: 20px;

}


.first-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  height: 100%;
  padding-bottom: 40px;


}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  height: 100%;
  padding: 12px;
  border-radius: 8px;

  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;


}


.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.project-info {
  background-color: white;
  margin-top: 8px;
  border-radius: 8px;
  padding-bottom: 10px;


}

.project-desc {
  height: 100%;
}

.project-info.webinc-desc {
  height: 70%;
  
}

.languages {
  width: 50%;
  margin: 0 auto;
  text-align: center;

  font-size: 30px;
}

.project-desc h3 {
  padding-left: 24px;
}

.project-desc p {
  padding: 24px;
}

.desc-button {
  margin: 20px auto;
  text-align: center;
}

.desc-button button {
  background-image: none;
  letter-spacing: 1px;
  text-shadow: 0 0 0 rgb(0 0 0 / 0%);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  padding: 14px 73px 15px 71px;
  color: black;
  border-radius: 8px;
  text-align: center;

  background-color: #687668;
  color: white;

  cursor: pointer;
}


.footer-container {
  background-color: #687668;

  text-align: center;
  color: white;
  letter-spacing: .1rem;
  padding-top: 30px;
  font-size: 1rem;

  padding-bottom: 30px;
}

.footer-container .email {
  font-weight: 700;
  border-bottom: 2px solid white;
  margin-top: 1rem;
  padding-bottom: 10px;
}



@media(max-width: 1300px) {
  .nav-container {
    width: 70%;
  }

  .project-container {
    width: 70%;
  }

  .about-content {
    width: 70%;
  }

  .my-info {
    width: 70%;

  }

}

@media(max-width: 1000px) {
  .hero-container {
    height: 100%;
  }

  .about-content {
    flex-wrap: wrap;
  }

  .about-info {
    width: 100%;
  }

  .my-image {
    width: 50%;
    height: 40vh;
    margin: 0 auto;

  }



  .first-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-desc {
    height: fit-content;
  }

}

@media(max-width: 900px) {
  .nav-container .brand {
    display: none;
  }

  .nav-link-container {
    margin: 0 auto;
  }

  .nav-link-container a {
    font-size: 1.25rem;
  }
}


@media(max-width: 800px) {
  .project-container .title {
    padding-left: 0;
  }

  .about-info {
    padding-left: 0px;
    padding-right: 0;
  }

  .my-image {
    width: 100%;
    height: 68vh;


  }
}

@media(max-width: 680px) {
  .my-info h2 {
    font-size: 3rem;
  }

  .my-info p {
    font-size: 1rem;
  }

}

@media(max-width: 600px) {

  .nav-container {
    width: 80%;
  }

  .my-image {
    width: 100%;
    height: 60vh;


  }

  .project-container {
    width: 80%;
  }

  .about-content {
    width: 80%;
  }

  .my-info {
    width: 80%;

  }
}



@media(max-width: 450px) {
  .open_nav-button button {
    display: block;
    margin-top: 6px;
  }

  .nav-link-container {
    display: none;
    
  }

  .nav-container .brand {
    display: block;
    font-size: 1.5rem;
  }
  .nav-container {
    width: 90%;
  }

  .project-container {
    width: 90%;
  }

  .about-content {
    width: 90%;
  }

  .my-info {
    width: 90%;

  }

  .title h1 {
    font-size: 2rem;
  }

  .about-info h1 {
    font-size: 2rem;
  }

  .hero-button button {
    padding: 1rem 2rem;
  }

  .desc-button button {
    padding: 1rem 2rem;
  }

  .footer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}